<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pensieve</title>
<script src="index.js"></script>
<style>    
    ul.tree, ul.tree ul {
    list-style: none;
     margin: 0;
     padding: 0;
   } 
   ul.tree ul {
     margin-left: 10px;
   }
   ul.tree li {
     margin: 0;
     padding: 0 7px;
     line-height: 20px;
     font-weight: bold;
     border-left:1px solid black;

   }
   ul.tree li:last-child {
       border-left:none;
   }
   ul.tree li:before {
      position:relative;
      top:-0.3em;
      height:1em;
      width:12px;
      color:white;
      border-bottom:1px solid black;
      content:"";
      display:inline-block;
      left:-7px;
   }
   ul.tree li:last-child:before {
      border-left:1px solid black;   
   }
</style>
</head>

<body>
    <h1>Pensieve</h1>
    <div id="list"></div>
</body>
</html>